@ui-colors-primary: {
    brighRed: hsl(12, 88%, 59%);
    darkBlue: hsl(228, 39%, 23%);
    white: hsl(0, 0%, 100%);
    perex: hsl(228, 3%, 67%)
}

@ui-color-primary-hover: {
    link-hover: hsl(228, 3%, 67%);
}

@ui-colors-neutral: {
    grayishBlue: hsl(227, 12%, 61%);
    darkerBlue: hsl(233, 12%, 13%);
    paleRed: hsl(12, 100%, 96%);
    lightGray: hsl(0, 0%, 98%);
}