.Navigation {
    display: flex;
    flex-direction: row;
    justify-self: end;
    align-items: center;

    &.Navigation--left {
        display: none;
        justify-self: end;

        @media @breakpoint-sm-min {
            display: grid;
            justify-content: center;
        }
    }
}

.Navigation_Link {
    position: absolute;
    top: @spacing[7];
    left: 0;
    display: none;
    padding: @spacing[7];
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: @ui-colors-primary[white];
    z-index: 1000;
    box-shadow: 0 20px 30px 15px rgba(0,0,0,0.3);
    border-radius: 5px;

    &.isOpen {
        display: flex;
    }

    a {
        .typography-nav-item;

        display: inline-flex;
        padding: @spacing[2];
        margin: @spacing[1] @spacing[4];
        justify-content: center;
        align-items: center;
    }

    @media @breakpoint-sm-min {
        position: relative;
        display: flex;
        top: 0;
        padding: 0;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        box-shadow: none;
        border-radius: unset;

        a {
            .typography-nav-item;

            display: inline-flex;
            padding: @spacing[1];
            margin: 0 @spacing[4];
            justify-content: center;
            align-items: center;
        }
    }
}